#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################
# brave
super + F3
    firefox

# Chromium
super + F2
    brave


#Gimp
super + g
    gimp

#Vlc
super + F6
    vlc --video-on-top

#Rofi
super + d
    rofi -show run -lines 5 -eh 2 -opacity "80"


super + w
    bspc desktop -l next


#################################################################
# SUPER + ... KEYS
#################################################################

#hefflogout
super + x
	rofi -show power-menu -modi power-menu:rofi-power-menu

#Rofi theme selector
super + r
    urxvt -e ranger

#Pavucontrol
super + v
    pavucontrol

#Pragha
super + m
    clementine

#scratchpad
#super + d
 #   id=$(cat /tmp/scratchid);bspc node $id --flag hidden;bspc node -f $id
    
#urxvt
super + Return
    alacritty

#Xkill
super + End
    xkill

#Keyboard dependent
#urxvt
#super + KP_Enter
#   urxvt

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#File-Manager
super + shift + Return
    thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#   pcmanfm

#dmenu
super + shift + d
    rofi -show drun

#reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################

#Nitrogen
ctrl + alt + i
     nitrogen

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector

#urxvt
ctrl + alt + Return
    urxvt

#Keyboard dependent
#urxvt
#ctrl + alt + KP_Enter
#     urxvt

#################################################################
# ALT + ... KEYS
#################################################################

#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + End
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 5%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 5%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Compton Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
    bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + s
    bspc node --state \~pseudo_tiled

# Toggle pseudo  of window
super + e
    bspc node --state \~tiled

# set the window state
super + space
    bspc node -t {floating,tiled}

#kill
#super + q
#    bspc node -c

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
    bspc desktop -f '^{1-9,10}'

# Increase/decrease window gap on focused desktop
#super + bracket{left,right}
#   bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))


# Move focus to other monitor
super + BackSpace
        bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
    ~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
    bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
    ~/.config/bspwm/bspwmrc

#kill
super + shift + q
    bspc node -c

#Logout
super + shift + x
    bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
    bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
    bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
    bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
        bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
    bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
        bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
    bspc node --{focus} {west,south,north,east}

# Focus/swap windows by direction
super + {h,j,k,l}
    bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
    bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
    bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
    bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
    bspc desktop -f '^{1-9,10}'

    #Focus selected desktop
alt + shift + Tab
    bspc desktop -f '^{1-9,10}'

#Rotate desktop
alt + space
    bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
    bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
    bspc node --focus east

# Focus Up window
ctrl +alt + Up
    bspc node --focus north

# Focus Down window
ctrl + alt + Down
    bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
    bspc desktop -f '^{1-9,10}'

#Focus selected desktop FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################

# focus the older or newer node in the focus history
#super + {o,i}
super + bracket{left,right}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

